<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <link rel = "stylesheet" href ="Yoga.css">
  <title>Path of Light Yoga Studio</title>
  <nav><ul>
    <li><a href= "yoga%20studio.html">Home</a></li>
  <li><a href = "Classes.html">Classes</a></li>
    <li><a href = "Schedule.html">Schedule</a></li>.
    <li><a href = "Contact.html">Contact</a></li>
  </ul></nav>
 <header> <a href="yoga%20studio.html"><div class="home"><h1> Path of Light Yoga Studio</h1>
  </div></a></header>
  <div id="wrapper">
    <body><h2>Find your Inner Light</h2>
<br><p> Path of Light Yoga Studio providees all levels of yoga practice in a tranquil, peaceful environment<br>
    Whether you are new to yoga or an experienced practitioner, our dedicated instructors can develop a<br>
    practice to meet your needs. Let your inner light shine at the Path of Light Yoga Studio.</p>
<ul>
  <li>Hatha, Vinyasa, and Restorative Yoga classes</li>
  <li>Drop-ins welcome</li>
  <li>Mats, blocks, and blankets provided</li>
  <li>Relax in our serenity lounge before or after your class</li>
</ul>
<P>
  612 Serenity Way<br>
  El Dorado, AZ 86336<br>
  888-555-5555<br></P>
  <br>

<footer>
  Copyright &copy; 2020 Path of Light Yoga Studio<br>
  <a href="MailTo:Evan@lalor.com">EvanLalor.com</a>
  </footer>
    </body></div>




</html>
