*{box-sizing: border-box;}
nav a {

   text-decoration: none;
}
nav{
  text-align: right;
  background-color: white;
  margin: 0;
  padding-top: 0.5em;
  padding-bottom: 1em ;
  padding-right: 1em;
  position: fixed;
  top: 0; left: 0;
  z-index: 9999;
  width: 100%;
  height: 50px;
}
nav ul{
  list-style-type: none;
  margin: 0;
  padding-right: 2em;
  font-size: 1.2em;
  display: inline;
  padding-left: 2em;
}
nav li{
  display: inline;
  padding-left: 2em;
}
nav:link{
  color:#3F2860;
}
nav:visited{
  color:#497777;
}
nav:hover{
color: #A26100;
}


header{
  background-color: #04047A;
  background-image: url("yogaimages/sunrise.jpg");
  background-clip: padding-box;
  background-position: right;
  margin-right: auto;
  margin-top: 50px;
  color:#FFFFFF;
  height: 300px;
  width: 100%;
}
header a{
  text-decoration: none;
}
header a:link{
  color: #FFFFFF;
}
header a:visited{
 color:#FFFFFF;
}
header a:hover{
  color: #EDF5F5;
}
.home{
  height: 50vh;
  padding-top: 6em;
  padding-left: 8em;
  font-size: 120%;
  min-height: 300px;

}
h2{
  margin: 0;
}
.content{
  height: 250px;
  padding-top: 2em;
  padding-left: 8em;
  padding-bottom: 2em;
}
body{
  color:#40407A;
  background-color: #40407A;
  font-family: sans-serif, Arial;
  margin: 0;
  max-width: 1600px;
  min-width: 900px;
}
footer{
  text-align: center;
  font-size: small;
  font-style: italic;
  clear: right;
  }
.onethird {
  float: left;
  width: 33%;
  padding-left: 2em;
  padding-right: 2em;
}
.onehalf{
  float:left;
  width: 50%;
  padding-left: 2em;
  padding-right: 2em;
}
li {
  font-size: 90%;
}
#wrapper{
  margin-right: auto;
  margin-left: auto;
  padding: 2em;
  width: 80%;
  background-color: #F5F5F5;
}
#mathero{
  height: 300px;
  background-image:url("yogaimages/yogamat.jpg");
  clear: both;
}
#loungehero{
  height: 300px;
  background-image: url("yogaimages/yogalounge.jpg");
  clear: both;
}
