<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="Yoga.css">
<title>Path Of light Yoga Studio:: Classes</title></head>
<nav><ul>
 <li><a href= "yoga%20studio.html">Home</a></li>
  <li><a href = "Classes.html">Classes</a></li>
  <li><a href = "Schedule.html">Schedule</a></li>
  <li><a href = "Contact.html">Contact</a></li>
</ul></nav>
<header><a href="yoga%20studio.html"><div class="content"><h1>Path of Light Yoga Studio</h1></div></a>
</header><div id="wrapper"><main>
<h2><b>Yoga Classes</b></h2>
<br>
  <div id="flow"><section>
  <h3><b>Gentle Hatha Yoga</b></h3>
<p>Intended for beginners and anyone wishing a grounded foundation in the practice of yoga, this<br>
    60 minute class of poses and slow movement focuses on asana (proper alignment and posture),<br>
    pranayama (breath work), and guided meditation to foster your mind and body connection.</p>
</section>
  <section><h3><b>Vinyasa Yoga</b></h3>
  <p>Although designed for intermediate to advanced students, beginners are welcomed to sample this<br>
    60 minute class that focuses on breath-synchronized movement &mdash; you will inhale and exhale as<br>
    you flow energetically through yoga poses.</p></section>
 <section><h3><b>Restorative Yoga</b></h3>
<p>This 90 minute class features very slow movement and long poses that are supported by a chair<br>
    or wall. This calming, restorative experience is suitable for students of any level of experience<br>
    This practice can be a perfect way to help rehabilitate an injury.</p>
</section></div>
<br>
<div id="mathero">
  <img src="yogaimages/yogamat.jpg" rel="Path of Light Yoga mat" width="100%" height="30%" alt="Yoga mat">
</div>
<footer>
  Copyright &copy; 2020 Path of Light Studio<br>
  <a href="MailTo:Evan@lalor.com">Evan@lalor.com</a>
</footer></main></div>
</html>
