<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Path of Light Yoga Studio::Schedule</title>
  <link rel="stylesheet" href="Yoga.css">
</head>
<nav><ul>
  <li><a href= "yoga%20studio.html">Home</a></li>
  <li><a href = "Classes.html">Classes</a></li>
  <li><a href = "Schedule.html">Schedule</a></li>
  <li><a href = "Contact.html">Contact</a></li>
  </ul></nav>
<header><a href="yoga%20studio.html"><div class="content"><h1>Path of Light Yoga Studio</h1></div></a></header>
<div id="wrapper"><main><h2>Yoga Schedule</h2>
<p> Mats, blocks and blankets provided. Please arrive 10 minutes before your class begins. Relax in our Serenity<br>
    Lounge before or after class.</p>
<div id="flow"><section><ul><h3>Monday-Friday</h3>
  <li>9:00am Gentle Hatha Yoga</li>
  <li>10:30am Vinyasa Yoga</li>
  <li>5:30pm Restorative Yoga</li>
  <li>7:00pm Gental Hatha Yoga</li>
</ul></section>
<section><h3>Saturday & Sunday</h3>
<ul>
  <li>10:30am Gentle Hatha Yoga</li>
  <li>Noon Vinyasa Yoga</li>
  <li>1:30pm Gental Hatha Yoga</li>
  <li>3:00pm Vinyasa Yoga</li>
  <li>5:30pm Restorative Yoga</li>
</ul></section></div>
<div id="loungehero" img src="yogaimages/yogalounge.jpg" width="100%" height="300px" title ="Path of Light"> </div>
<footer>
  Copyright &copy; 2020 Path of Light Yoga Studio<br>
  <a href="MailTo:Evan@Lalor.com">Evan@Lalor.com</a>
</footer>
</main></div>
</html>
