<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="Yoga.css">
  <title>Path Of light Yoga Studio:: Classes</title>
  <nav><div id="bb2"><h1>Path of Light Yoga Studio</h1></div>
    <a href= "yoga%20studio.html"><strong>Home</strong></a>&nbsp;
    <a href = "Classes.html"><strong>Classes</strong></a>&nbsp;
    <a href = "Schedule.html"><strong>Schedule</strong></a>&nbsp;
    <a href = "Contact.html"><strong>Contact</strong></a>&nbsp;<br>
  </nav>
</head>
<body><h2>Yoga Classes</h2>
<d1>
  <dt><b>Gentle Hatha Yoga</b></dt>
<dd>Intended for beginners and anyone wishing a grounded foundation in the practice of yoga, this<br>
    60 minute class of poses and slow movement focuses on asana (proper alignment and posture),<br>
    pranayama (breath work), and guided meditation to foster your mind and body connection.</dd>
  <dt><b>Vinyasa Yoga</b></dt>
  <dd>Although designed for intermediate to advanced students, beginners are welcomed to sample this<br>
    60 minute class that focuses on breath-synchronized movement &mdash; you will inhale and exhale as<br>
    you flow energetically through yoga poses.</dd>
  <dt><b>Restorative Yoga</b></dt>
<dd>This 90 minute class features very slow movement and long poses that are supported by a chair<br>
    or wall. This calming, restorative experience is suitable for students of any level of experience<br>
    This practice can be a perfect way to help rehabilitate an injury.</dd></d1>
<br>
<div id="bb3"><footer><i><small>
  Copyright &copy; 2020 Path of Light Studio<br>
  <a href="MailTo:Evan@lalor.com">Evan@lalor.com</a>
</small></i></footer></div>

</body>
</html>
