<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel = "stylesheet" href ="Yoga.css">
  <title>Path of Light Yoga Studio</title>
  <nav><div id="bb"><h1> Path of Light Yoga Studio</h1></div>
    <a href= "yoga%20studio.html"><strong>Home</strong></a>&nbsp;
  <a href = "Classes.html"><strong>Classes</strong></a>&nbsp;
    <a href = "Schedule.html"><strong>Schedule</strong></a>&nbsp;
    <a href = "Contact.html"><strong>Contact</strong></a>&nbsp;<br>
  </nav>
</head>
<body><h2>Find your Inner Light</h2>
<p> Path of Light Yoga Studio providees all levels of yoga practice in a tranquil, peaceful environment<br>
    Whether you are new to yoga or an experienced practitioner, our dedicated instructors can develop a<br>
    practice to meet your needs. Let your inner light shine at the Path of Light Yoga Studio.</p>
<ul>
  <li>Hatha, Vinyasa, and Restorative Yoga classes</li>
  <li>Drop-ins welcome</li>
  <li>Mats, blocks, and blankets provided</li>
  <li>Relax in our serenity lounge before or after your class</li>
</ul>
<P>
  612 Serenity Way<br>
  El Dorado, AZ 86336<br>
  888-555-5555<br></P>
  <br>
<div id="bb1"><footer>
    <i><small>
  Copyright &copy; 2020 Path of Light Yoga Studio<br>
  <a href="MailTo:Evan@lalor.com">EvanLalor.com</a>

</small></i>
  </footer></div>



</body>
</html>
