<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <link rel = "stylesheet" href ="Yoga.css">
  <title>Path of Light Yoga Studio</title>
  <nav><ul>
    <li><a href= "yoga%20studio.html">Home</a></li>
    <li><a href = "Classes.html">Classes</a></li>
    <li><a href = "Schedule.html">Schedule</a></li>.
    <li><a href = "Contact.html">Contact</a></li>
  </ul></nav>
  <header> <a href="yoga%20studio.html"><div class="home"><h1> Path of Light Yoga Studio</h1>
  </div></a></header>
  <div id="wrapper">
    <main>
      <h2>Contact Path of Light Yoga Studio</h2>
      <p>Required fields are marked with an asterisk*</p>
      <form name="information" method="get" id="information" action="https://webdevbasics.net/scripts/yoga.php">
     <label for="name">* Name:</label>
      <input type="text" name ="name" id="name" required><br>
      <label for="useremail">* Email:</label>
      <input type="email" name="userEmail" id="userEmail" required><br>
      <label for="reference">How did you hear about us?</label>
        <input type="text" name ="reference" id="reference"><br>
      <label for="comments">* Comments</label>
      <textarea type="text" name="comments" id="comments" required></textarea>
        <input type="submit" value="Send now" id="sendNow">
      </form>
      <footer>
        Copyright &copy; 2020 Path of Light Yoga Studio<br>
        <a href="MailTo:Evan@lalor.com">EvanLalor.com</a>
      </footer>
    </main></div>


</html>
