<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Path of Light Yoga Studio::Schedule</title>
  <link rel="stylesheet" href="Yoga.css">
</head>
<nav><ul>
  <li><a href= "yoga%20studio.html">Home</a></li>
  <li><a href = "Classes.html">Classes</a></li>
  <li><a href = "Schedule.html">Schedule</a></li>
  <li><a href = "Contact.html">Contact</a></li>
  </ul></nav>
<header><a href="yoga%20studio.html"><div class="content"><h1>Path of Light Yoga Studio</h1></div></a></header>
<div id="wrapper"><main><h2>Yoga Schedule</h2>
<p> Mats, blocks and blankets provided. Please arrive 10 minutes before your class begins. Relax in our Serenity<br>
    Lounge before or after class.</p>
  <div id="flow">
    <div>
    <table border="1">
      <caption> Monday-Friday</caption>
      <tr>
        <th>Time</th>
        <th>Class</th>
      </tr>
      <tr>
        <td>9:00am </td>
        <td>Gentle Hatha Yoga</td>
      </tr>
      <tr>
        <td>10:30am</td>
        <td>Vinyasa Yoga</td>
      </tr>
      <tr>
        <td>5:30pm</td>
        <td>Restorative Yoga</td>
      </tr>
      <tr>
        <td>7:00pm</td>
        <td>Gental Hatha Yoga</td>
      </tr>
    </table></div>
    <table border = "1">
<caption>Saturday & Sunday</caption>
      <tr>
<th>Time</th>
      <th>Class</th>
      </tr>
      <tr>
        <td>10:30am</td>
        <td>Gentle Hatha Yoga</td>
      </tr>
      <tr>
        <td>Noon</td>
        <td>Vinyasa Yoga</td>
      </tr>
      <tr>
        <td>1:30pm</td>
        <td>Gental Hatha Yoga</td>
      </tr>
      <tr>
        <td>3:00pm</td>
        <td>Vinyasa Yoga</td>
      </tr>
      <tr>
        <td>5:30pm</td>
        <td>Restorative Yoga</td>
      </tr>
   </table></div>
<div id="loungehero" img src="yogaimages/yogalounge.jpg" width="100%" height="300px" title ="Path of Light"> </div>
<footer>
  Copyright &copy; 2020 Path of Light Yoga Studio<br>
  <a href="MailTo:Evan@Lalor.com">Evan@Lalor.com</a>
</footer>
</main></div>
</html>
