*{box-sizing: border-box;}
nav a {

  text-decoration: none;
}
nav{
  text-align: right;
  background-color: white;
  margin: 0;
  padding-top: 0.5em;
  padding-bottom: 1em ;
  padding-right: 0;
  position: fixed;
  top: 0; left: 0;
  z-index: 9999;
  width: 100%;
  height: auto;
}
nav ul{
  list-style-type: none;
  margin: 0;
  padding-right: 2em;
  font-size: 1.2em;
  display: inline;
  padding-left: 2em;
}
nav li{
  display: inline;
  padding-left: 2em;
  width: 30%;
}
nav:link{
  color:#3F2860;
}
nav:visited{
  color:#497777;
}
nav:hover{
  color: #A26100;
}


header{
  background-color: #04047A;
  background-image: url("yogaimages/sunrise.jpg");
  background-clip: padding-box;
  background-position: right;
  margin-right: auto;
  margin-top: 50px;
  color:#FFFFFF;
  font-size: 90%;
  min-height: 200px;
  height: 300px;
  width: 100%;
}
header a{
  text-decoration: none;
}
header a:link{
  color: #FFFFFF;
}
header a:visited{
  color:#FFFFFF;
}
header a:hover{
  color: #EDF5F5;
}
.home{
  height: 50vh;
  padding-top: 6em;
  padding-left: 8em;
  height: 20vh;
  padding-top: 2em;
  padding-left: 10%;

}
section{
  padding-left: .5em;
  padding-right: .5em;
}
h2{
  margin: 0;
}
.content{
  height: 20vh;
  padding-top: 2em;
  padding-left: 10%;
}
body{
  color:#40407A;
  background-color: #40407A;
  font-family: sans-serif, Arial;
  margin: 0;
}
footer{
  text-align: center;
  font-size: small;
  font-style: italic;
  clear: right;
}
li {
  font-size: 90%;
}
#wrapper{
  padding: 2em;
  background-color: #F5F5F5;
}
#mathero{
  height: 300px;
  clear: both;
}
#loungehero{
  height: 300px;
  background-image: url("yogaimages/yogalounge.jpg");
  clear: both;

  width: 100%;
  height: 300px;
}
#flow {
  display: block;
}
table{
  border: 1px #40407A;
  margin-bottom: 3em;
  margin-left: 2.5em;
  margin-right: 2em;
  min-width: 400px;
  border-collapse: collapse;
}
table td{padding: 12px;


}
table tr{
  padding: 6px;
}
table tr:nth-of-type(even){background-color: #D7E8E9;
}
table caption{
  margin: 1em;
  font-size: 120%;
}
form{
  width: 400px;

}
label{
  float: left;
  clear: left;
  display: block;
  width: 150px;
  text-align: left;
  padding-right: 10px;
  margin: 10px 0;
}
input{display: block;
  margin: 8px;
  width: 16em;
  float: right;
}
input[name="reference"]{
  height: 35px;
}
textarea {
  display: block;
  margin: 10px;
  width: 16em;
  float: right;
}

@media(min-width: 600px) {
  nav ul {
    display: flex;
    flex-direction: row;
    float-wrap: none;
    justify-content: flex-end;
  }

  nav li {
    width: 7em;
  }

  section {
    padding-right: 2em;
    padding-left: 2em;
  }

  #mathero {
    display: block;
    padding-bottom: 1em;
  }

  #flow {
    display: flex;
    flex-direction: row;
  }

}
@media (min-width: 1024px) {
  header{
    font-size: 120%;
  }
  nav{
    font-weight: bold;
  }
  .home{
    height: 50%;
    padding-top: 5em;
    padding-left: 8em;
  }
  .content{
    height: 30%;
    padding-top: 2em;
    padding-left: 8em;
    background-clip: padding-box;
  }
  #wrapper{

    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }

}
